# MyChat

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml
src/: docker-compose.yml
src/MyChatServer/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  MyChatServer.sln
src/MyChatServer/BusinessLogic/: BusinessLogic.csproj
src/MyChatServer/BusinessLogic.Tests/: BusinessLogic.FunctionalTests.csproj  ChatServiceFunctionalTests.cs  ChatServiceTests.cs  MessageServiceFunctionalTests.cs
src/MyChatServer/BusinessLogic/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Chat.cs  ChatRole.cs  ChatUser.cs  Message.cs  User.cs
src/MyChatServer/BusinessLogic/Models/Common/: Result.cs  ResultStatus.cs
src/MyChatServer/BusinessLogic/Models/Requests/: AuthenticationRequest.cs  ChangeUserEmailRequest.cs  ChangeUserPasswordRequest.cs  CreateChatRequest.cs  CreateUserRequest.cs  SendMessageRequest.cs  UpdateChatUserRequest.cs
src/MyChatServer/BusinessLogic/Models/Responses/: AuthenticationResponse.cs
src/MyChatServer/BusinessLogic/Services/: ChatService.cs  MessageService.cs  UserService.cs
src/MyChatServer/BusinessLogic/Services/Interfaces/: IChateService.cs  IMessageService.cs
src/MyChatServer/Core/: Constants.cs  Core.csproj
src/MyChatServer/Core/Enums/: ResultStatus.cs
src/MyChatServer/Core/Helpers/: ControllerHelper.cs  ResultHelper.cs
src/MyChatServer/Core/Models/: Chat.cs  ChatRole.cs  ChatUser.cs  IChat.cs  IChatRole.cs  IChatUser.cs  IMessage.cs  IResult.cs  IUser.cs  Message.cs  Result.cs  User.cs
src/MyChatServer/Core/Models/Requests/: AuthenticationRequest.cs  ChangeUserEmailRequest.cs  ChangeUserPasswordRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs
src/MyChatServer/Core/Models/Responses/: AuthenticationResponse.cs  ChatDto.cs  ChatRoleDto.cs  ChatUserDto.cs  MessageDto.cs  UserDto.cs
src/MyChatServer/Core/Services/: IChateService.cs  IMessageService.cs  IUserService.cs
src/MyChatServer/DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
src/MyChatServer/DataAccessLayer/Migrations/: 20230208112258_Init.Designer.cs  20230208112258_Init.cs  20230209084452_AddRoles.Designer.cs  20230209084452_AddRoles.cs  20230219112521_Init.Designer.cs  20230219112521_Init.cs  20230219113615_Edit_Roles.Designer.cs  20230219113615_Edit_Roles.cs  20230226122133_Added_ChatRole.Designer.cs  20230226122133_Added_ChatRole.cs  20230303115302_Init.Designer.cs  20230303115302_Init.cs  20230322150549_Init.Designer.cs  20230322150549_Init.cs  20250110122758_Init.Designer.cs  20250110122758_Init.cs  DataContextModelSnapshot.cs
src/MyChatServer/DataAccessLayer/Models/: DbChat.cs  DbChatRole.cs  DbChatUser.cs  DbMessage.cs  DbUser.cs
src/MyChatServer/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/MyChatServer/Server.Authorization/: Program.cs  Server.Authorization.csproj  appsettings.Development.json  appsettings.json
src/MyChatServer/Server.Authorization/Controllers/: AuthorizationController.cs  JwtController.cs  UserController.cs
src/MyChatServer/Server.Authorization/Models/: CreateTokenRequest.cs
src/MyChatServer/Server.Authorization/Properties/: launchSettings.json
src/MyChatServer/Server.Authorization/Services/: AuthentificationService.cs  IAuthentificationService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
src/MyChatServer/Server/Controllers/: ChatsController.cs  MessageController.cs  MessagesController.cs  UsersController.cs
src/MyChatServer/Server/Helpers/: ControllerHelper.cs  ResultHelper.cs
src/MyChatServer/Server/Hubs/: ChatHub.cs
src/MyChatServer/Server/Models/Requests/: AuthenticationRequest.cs  ChangeUserEmailRequest.cs  ChangeUserPasswordRequest.cs  CreateChatRequest.cs  CreateUserRequest.cs  SendMessageRequest.cs  UpdateChatUserRequest.cs
src/MyChatServer/Server/Models/Responses/: AuthenticationResponse.cs  ChatDto.cs  ChatRoleDto.cs  ChatUserDto.cs  MessageDto.cs  UserDto.cs
src/MyChatServer/Server/Properties/: launchSettings.json
src/MyChatServer/Server/Services/: AuthentificationService.cs  AuthorizationClient.cs  IAuthentificationService.cs  IAuthorizationClient.cs  IJwtService.cs  IUserClient.cs  IUserService.cs  JwtService.cs  UserClient.cs  UserService.cs
src/MyChatTestClient/: MyChatTestClient.sln  preferences.nswag
src/MyChatTestClient/MyChatTestClient/: App.xaml  App.xaml.cs  Constants.cs  CreateChat.xaml.cs  Credentials.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChatTestClient.csproj  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml
src/MyChatTestClient/MyChatTestClient/Models/: AuthenticationResponse.cs  Chat.cs  ChatRole.cs  ChatUser.cs  Credentials.cs  Message.cs  Result.cs  User.cs
src/MyChatTestClient/MyChatTestClient/Services/: MyChatClientService.cs
src/MyChatTestClient/MyChatTestClient/ViewModels/: ChatViewModel.cs  MessageViewModel.cs  UserViewModel.cs
src/MyChatTestClient/MyChatTestClient/Views/: CreateChat.xaml  CreateChat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml.cs  SignUp.xaml.cs
